src/main/resources/a.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.Spring.com/stud/demo/as"
        targetNamespace="http://www.Spring.com/stud/demo/as" elementFormDefault="qualified">

    <xs:element name="getAByNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllAsRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getStudentByNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="a" type="tns:a"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllAsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="as" maxOccurs="unbounded" type="tns:a"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="a">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="age" type="xs:int"/>
            <xs:element name="groupTitle" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>